= elucidate

elucidate is a Ruby gem that gives nice names to things, like true to english is Yes.

Build Status:
{<img src="https://secure.travis-ci.org/reneedv/elucidate.png" />}[http://travis-ci.org/reneedv/elucidate]

== Usage

* gem install elucidate
* true.to_english => 'Yes'
* false.to_english => 'No'
* nil.to_english => 'Not Set'
* 'Yes'.english_to_code => true 
* 'No'.english_to_code => false
* 'no'.english_to_code => false (Not case sensitive! W00t!)
* 'Not Set'.english_to_code => nil
* ''.english_to_code => nil

== Contributing to elucidate
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Renée De Voursney. See LICENSE.txt for
further details.

